<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./img/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="lib/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <title>Bot zur Projekteingabe</title>
</head>
<body>
<header id="header">
    <div id="header-overlay" onclick="expandHeader()">
        <img id="expand-icon" alt=""
             src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOSIgaGVpZ2h0PSI2IiB2aWV3Qm94PSIwIDAgOSA2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjx0aXRsZT42RjZBQUY5Mi1ERjdGLTRENEEtQURBQy00ODQ0MTg4NUE4QzA8L3RpdGxlPjxwYXRoIGQ9Ik0wIDBoOUw0LjUgNnoiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg=="/>
    </div>
    <a href="https://www.fhnw.ch/" class="logo">
        <img src="./img/fhnw_logo.svg" alt="FHNW Fachhochschule Nordwestschweiz"/>
    </a>
    <nav>
        <ul>
            <li><a href="index.html">Bot zur Projekteingabe</a></li>
            <li>
                <a href="https://www.fhnw.ch/de/forschung-und-dienstleistungen/technik/studierendenprojekte/formular-fuer-projekteinreichung">Klassisches
                    Formular für Projekteinreichung</a></li>
            <li><a href="https://www.fhnw.ch/">FHNW Website</a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="bread-crumb">
        <span id="bci1" class="bread-crumb-item active">Willkommen</span>
        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDkiPjx0aXRsZT42RjZBQUY5Mi1ERjdGLTRENEEtQURBQy00ODQ0MTg4NUE4QzA8L3RpdGxlPjxwYXRoIGZpbGw9IiM3Njc1NzMiIGQ9Ik0wIDlWMGw2IDQuNXoiLz48L3N2Zz4="
             alt=""/>
        <span id="bci2" class="bread-crumb-item">Fragen zum Projekt</span>
        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDkiPjx0aXRsZT42RjZBQUY5Mi1ERjdGLTRENEEtQURBQy00ODQ0MTg4NUE4QzA8L3RpdGxlPjxwYXRoIGZpbGw9IiM3Njc1NzMiIGQ9Ik0wIDlWMGw2IDQuNXoiLz48L3N2Zz4="
             alt=""/>
        <span id="bci3" class="bread-crumb-item">Kontaktdaten</span>
        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDkiPjx0aXRsZT42RjZBQUY5Mi1ERjdGLTRENEEtQURBQy00ODQ0MTg4NUE4QzA8L3RpdGxlPjxwYXRoIGZpbGw9IiM3Njc1NzMiIGQ9Ik0wIDlWMGw2IDQuNXoiLz48L3N2Zz4="
             alt=""/>
        <span id="bci4" class="bread-crumb-item">Abschluss</span>
    </div>

    <h1 id="title"></h1>
    <div id="content"></div>
    <div id="action-buttons">
        <div id="slowsoft">
            <a href="https://slowsoft.ch/" target="_blank">bot voice powered by<br>
            <img src="img/slowsoft_logo.svg" alt="SlowSoft"/>
            </a>
        </div>
        <button id="ab-mute" onclick="toggleMute()">
            <img id="img-mute-icon" src="./img/volume-on.svg" alt="Ton an"/>
        </button>
    </div>
</main>

<script src="./lib/jquery-3.3.1.min.js"></script>
<script src="./lib/jquery-ui.js"></script>
<script src="./scripts/audio.js"></script>
<script src="./scripts/page-content.js"></script>
<script src="./scripts/script.js"></script>
<script>
</script>
</body>
</html>
