<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="57x57" href="prototype/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="prototype/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="prototype/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="prototype/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="prototype/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="prototype/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="prototype/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="prototype/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="prototype/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="prototype/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="prototype/img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="prototype/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="prototype/img/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="prototype/img/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #FFFFFF;
            font-family: Raleway, serif;
        }

        header {
            width: 230px;
            height: 100%;
            position: fixed;
            display: flex;
            flex-direction: column;
            background-color: #FDE70E;
            overflow: hidden;
            transition: all .5s ease-in-out;
            transition-delay: 0s;
        }

        header.collapsed {
            height: 100px;
            transition-delay: .5s;
        }

        header.collapsed nav {
            opacity: 0;
            transition-delay: 0s;
        }

        header.collapsed #header-footer {
            opacity: 0;
            transition-delay: 0s;
        }

        header.collapsed #header-overlay {
            display: block;
            opacity: 1;
            pointer-events: all;
            transition: all .25s ease-in-out;
            transition-delay: .75s;
        }

        header.collapsed:hover {
            background: #fbd100;
        }

        .logo {
            display: block;
            margin: 25px 32px 32px;
        }

        .logo img {
            display: block;
        }

        nav {
            width: 100%;
            margin-top: 15px;
            flex-grow: 1;
            transition: opacity .5s ease-in-out;
            transition-delay: .5s;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header a {
            display: block;
            text-decoration: none;
            color: #000;
        }

        nav a {
            width: 100%;
            padding: 12px 29px 11px 32px;
            box-sizing: border-box;
            font-size: 1.125rem;
            line-height: 1.5;
            transition-duration: 83.33ms;
        }

        nav a:hover {
            background-color: #f5dd19;
        }

        #header-footer {
            margin: 32px;
            padding-top: 18px;
            border-top: 1px solid black;
            transition: opacity .5s ease-in-out;
            transition-delay: .5s;
        }

        #header-footer a {
            opacity: .7;
            font-size: 0.81rem;
            font-weight: 600;
        }

        #header-footer a:hover {
            opacity: 1;
        }

        #header-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            pointer-events: none;
            transition: all .25s ease-in-out;
            transition-delay: 0s;
        }

        #header-overlay img {
            position: absolute;
            top: 50%;
            right: 30px;
            margin-top: -5px;
        }

        #header-overlay:hover main {
            background: #fbd100;
        }

        main {
            padding: 24px 34px 0 280px;
        }

        #bread-crumb {
            margin-bottom: 40px;
            cursor: default;
        }

        #bread-crumb .bread-crumb-item {
            color: #767573;
        }

        #bread-crumb .bread-crumb-item.active {
            color: #000000;
        }

        #bread-crumb img {
            height: 7px;
            margin-bottom: 2px;
            margin-left: 5px;
            margin-right: 5px;
        }

        h1 {
            font-size: 2.5rem;
            line-height: 1.3;
            margin-bottom: 13px;
        }

        h1:after {
            height: 4px;
            background-color: #FDE70E;
            content: " ";
            width: 80px;
            display: block;
            margin-top: 13px;
        }

        p {
            line-height: 1.625;
            font-weight: 500;
            color: #4c4c4c;
        }

        p a {
            color: #000;
            opacity: .7;
            font-weight: 600;
        }

        p a:hover {
            opacity: 1;
        }

        button {
            display: inline-block;
            height: 60px;
            padding: 0 30px;
            border: 2px solid transparent;
            line-height: 60px;
            border-radius: 0;
            outline: 0;
            background-color: #000;
            color: #fff;
            font-family: Raleway, sans-serif;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 83.33ms ease-in-out;
        }

        button:hover {
            color: #000;
            background-color: #FDE70E;
        }

        #content {
            margin-bottom: 150px;
            max-width: 930px;
        }

        .question-container button {
            width: 100px;
        }

        .question-container .question-title {
            color: #767573;
            font-weight: bold;
            line-height: 1.5;
        }

        .question-container .question-info {
            font-size: 0.75rem;
            font-style: italic;
            color: #767573;
            line-height: 1.888em;
            font-weight: 600;
            margin-top: 3px;
        }

        .question-container .text-field {
            border: 2px solid #deded9;
            background: #f7f7f5;
            display: block;
            width: 100%;
            font-size: 1rem;
            padding-left: 17px;
            height: 60px;
            line-height: 60px;
            font-family: Raleway, serif;
        }

        .question-container .text-field:hover {
            border-color: #bebdb9;
        }

        .question-container .text-field:focus {
            border-color: #000000;
            background: #FFFFFF;
            outline: none;
        }

        .question-container .text-field.multi-line {
            padding-top: 17px;
            padding-right: 17px;
            line-height: 1.8;
            height: 120px;
            min-height: 120px;
            resize: vertical;
        }

        .question-container #explanation-link {
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
        }

        .question-container .buttons {
            margin-top: 1.5rem;
        }

        .question-container .buttons button {
            margin-right: 10px;
        }

        #action-buttons {
            position: fixed;
            right: 35px;
            bottom: 35px;
        }

        #action-buttons button {
            width: 50px;
            height: 50px;
            padding: 11px;
            opacity: .7;
            border-radius: 25px;
            margin: 5px;
            display: block;
            float: left;
            line-height: 24px;
            background: #555555;
            transition: opacity .25s ease-in-out;
        }

        #action-buttons button:hover {
            opacity: 1;
            transition: opacity .25s ease-in-out;
        }

        #action-buttons button svg {
            width: 24px;
            height: 24px;
            display: block;
        }

        .summary .question-title {
            color: #767573;
            font-weight: bold;
            line-height: 1.5;
        }

        .summary .edit-image, .summary .edit-image-disabled {
            height: 0.75rem;
        }

        .summary .edit-image {
            cursor: pointer;
            margin-left: 0.5rem;
        }

        .summary h2 {
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 1.1;
            padding-bottom: 18px;
            position: relative;
            border-bottom: 4px solid #deded9;
        }

        .summary .no-answer {
            font-size: 0.75rem;
            font-style: italic;
            color: #767573;
            line-height: 1.888em;
            font-weight: 600;
            margin-top: 3px;
        }
    </style>

    <title>Bot zur Projekteingabe</title>
</head>
<body>
<header id="header">
    <div id="header-overlay" onclick="expandHeader()">
        <img id="expand-icon" alt=""
             src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOSIgaGVpZ2h0PSI2IiB2aWV3Qm94PSIwIDAgOSA2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjx0aXRsZT42RjZBQUY5Mi1ERjdGLTRENEEtQURBQy00ODQ0MTg4NUE4QzA8L3RpdGxlPjxwYXRoIGQ9Ik0wIDBoOUw0LjUgNnoiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg=="/>
    </div>
    <a href="https://www.fhnw.ch/" class="logo">
        <img src="prototype/img/fhnw_logo.svg" alt="FHNW Fachhochschule Nordwestschweiz"/>
    </a>
    <nav>
        <ul>
            <li><a href="#">Bot zur Projekteingabe</a></li>
            <li>
                <a href="https://www.fhnw.ch/de/forschung-und-dienstleistungen/technik/studierendenprojekte/formular-fuer-projekteinreichung">Klassisches
                    Formular für Projekteinreichung</a></li>
            <li><a href="https://www.fhnw.ch/">FHNW Website</a></li>
        </ul>
    </nav>
    <div id="header-footer">
        <a href="#">Impressum</a>
    </div>
</header>
<main>
    <div id="bread-crumb">
        <span id="bci1" class="bread-crumb-item active" href="#">Willkommen</span>
        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDkiPjx0aXRsZT42RjZBQUY5Mi1ERjdGLTRENEEtQURBQy00ODQ0MTg4NUE4QzA8L3RpdGxlPjxwYXRoIGZpbGw9IiM3Njc1NzMiIGQ9Ik0wIDlWMGw2IDQuNXoiLz48L3N2Zz4="
             alt=""/>
        <span id="bci2" class="bread-crumb-item" href="#">Fragen zum Projekt</span>
        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDkiPjx0aXRsZT42RjZBQUY5Mi1ERjdGLTRENEEtQURBQy00ODQ0MTg4NUE4QzA8L3RpdGxlPjxwYXRoIGZpbGw9IiM3Njc1NzMiIGQ9Ik0wIDlWMGw2IDQuNXoiLz48L3N2Zz4="
             alt=""/>
        <span id="bci3" class="bread-crumb-item" href="#">Kontaktdaten</span>
        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDkiPjx0aXRsZT42RjZBQUY5Mi1ERjdGLTRENEEtQURBQy00ODQ0MTg4NUE4QzA8L3RpdGxlPjxwYXRoIGZpbGw9IiM3Njc1NzMiIGQ9Ik0wIDlWMGw2IDQuNXoiLz48L3N2Zz4="
             alt=""/>
        <span id="bci4" class="bread-crumb-item" href="#">Abschluss</span>
    </div>

    <h1 id="title">Bot zur Projekteingabe</h1>
    <div id="content">
        <p>
            Willkommen! Sie befinden sich bei der Bot-unterstützten Projekteingabe.<br/>
            Falls sie das klassische Formular für die Projekteingabe ohne Bot-Unterstützung verwenden möchten, klicken
            sie
            <a href="https://www.fhnw.ch/de/forschung-und-dienstleistungen/technik/studierendenprojekte/formular-fuer-projekteinreichung">hier</a>.
        </p>
        <p>
            Vielen Dank für Ihr Interesse an unseren Studierendenprojekten.<br/>
        </p>
        <p>
            <b>
                Alle durchgeführten Projektarbeiten unterliegen einer Gebühr von CHF 1'500, unabhängig vom
                Projekterfolg.
            </b>
        </p>
        <br/>
        <button id="start-button" onclick="showInformation()">Projekteingabe starten</button>
    </div>
    <div id="action-buttons">
        <button id="ab-ch">CH</button>
        <button id="ab-mute" onclick="toggleMute()">
            <img id="img-mute-icon" src="prototype/img/volume-on.svg" alt="Ton an"/>
        </button>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="prototype/scripts/slowsoft_tts.js"></script>
<!--<script src="https://slang.slowsoft.ch/static/scripts/synthesize.js"></script>-->
<script>
    let source = null;
    let originalCreateBufferSource = AudioContext.prototype.createBufferSource;
    AudioContext.prototype.createBufferSource = function () {
        source = originalCreateBufferSource.call(this);
        // change volume to current volume config
        setVolume(volumeValue);
        return source;
    };


    const ttsDictionary = [
        // english or special words
        {text: 'Computer', adjustedText: 'Kompjuter'},
        {text: 'Machine Learning', adjustedText: 'Maschin Lörning'},
        {text: 'Natural Language Processing', adjustedText: 'Nätschurl Länguötsch Prosess sing'},
        {text: 'Maschinelles Lernen', adjustedText: 'Masch-inelles Lerne'},

        // regular words the TTS pronounces strangely
        {text: 'daten', adjustedText: 'daate'},
        {text: 'lernen', adjustedText: 'lerne'},
        {text: 'oberbegriff', adjustedText: 'obrbegriff'},
        {text: 'verallgemeinern', adjustedText: 'verallgemeinerä'},
        {text: 'beurteilen', adjustedText: 'be urteilen'},
        {text: 'lieferobjekt', adjustedText: 'liefer-objekt'},
        {text: 'entsprechenden', adjustedText: 'ensprechendä'},
        {text: 'projektarbeiten', adjustedText: 'projekt-ahrbeiten'},
        {text: 'button', adjustedText: 'battnn'},
    ];
    let tts = new TTS();
    const ttsType = 'audio';
    const ttsLang = 'gsw-CHE-gr';
    let gainNode = tts.audioContext.createGain();
    gainNode.connect(tts.audioContext.destination);
    let volumeValue = 0;
    //const ttsLang = 'deu-CHE';
    const regexTextInParentheses = /\s*\(.+?\)\s*/gi;
    const animationDuration = 500;
    const collapsedClass = 'collapsed';
    let header = $('#header');
    let content = $('#content');
    let questionIndex = 0;
    // @formatter:off
    let questions = [
        {type: 0, question: 'Projekt-Titel', info: 'Falls Sie eine konkrete Idee haben, bitte diese mit Stichworten beschreiben.', mandatory: true, maxLength: 100},

        {
            type: 3,
            questions: [
                {type: 2, question: 'Ausgangslage'},
                {type: 2, question: 'Problemstellung'},
            ],
        },

        {type: 2, question: 'Ziele / Ergebnisse / Lieferobjekte'},
        {type: 2, question: 'Rahmenbedingungen'},
        {type: 2, question: 'Besondere Bemerkungen'},
        {type: 1, question: 'Ist Machine Learning ein Bestandteil des Projekts?', explanation: 'Maschinelles Lernen ist ein Oberbegriff für die „künstliche“ Generierung von Wissen aus Erfahrung: Ein künstliches System lernt aus Beispielen und kann diese nach Beendigung der Lernphase verallgemeinern. Das heißt, es werden nicht einfach die Beispiele auswendig gelernt, sondern es „erkennt“ Muster und Gesetzmäßigkeiten in den Lerndaten. So kann das System auch unbekannte Daten beurteilen (Lerntransfer) oder aber am Lernen unbekannter Daten scheitern.'},
        {type: 1, question: 'Ist Natural Language Processing ein Bestandteil des Projekts?', explanation: 'Natural-Language-Processing (NLP) ist ein Bereich der Informatik und der künstlichen Intelligenz, der sich mit den Wechselwirkungen zwischen Computern und menschlichen (natürlichen) Sprachen befasst, insbesondere mit der Programmierung von Computern zur fruchtbaren Verarbeitung großer Mengen natürlicher Sprachdaten. Herausforderungen bei der Verarbeitung natürlicher Sprachen sind häufig die Spracherkennung, das Verstehen natürlicher Sprachen und die Erzeugung natürlicher Sprachen.'},
        {type: 1, question: 'Frage 3', explanation: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.'},
        {type: 1, question: 'Frage 4', explanation: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.'},
        {type: 1, question: 'Frage 5', explanation: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.'},
        {type: 1, question: 'Frage 6', explanation: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.'},
        {type: 1, question: 'Frage 7', explanation: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.'},
        {type: 1, question: 'Frage 8', explanation: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.'},
        {type: 1, question: 'Frage 9', explanation: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.'},
        {type: 1, question: 'Frage 10', explanation:'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.'},
    ];
    let contactQuestions = [
        {type: 0, question: 'Firma / Institution', mandatory: true, maxLength: 50},
        {type: 0, question: 'Adresse', maxLength: 50},
        {type: 0, question: 'PLZ / Ort', maxLength: 50},
        {type: 0, question: 'Name Kontaktperson', mandatory: true, maxLength: 50},
        {type: 0, question: 'Telefon', maxLength: 50},
        {type: 0, question: 'E-Mail', mandatory: true, maxLength: 50},
    ];
    // @formatter:on
    let inAdjustMode = false;
    speak('Willkommen! Sie befinden sich bei der Bot-unterstützten Projekteingabe. ' +
        'Falls sie das klassische Formular für die Projekteingabe ohne Bot-Unterstützung verwenden möchten, klicken sie auf den entsprechenden Link. ' +
        'Vielen Dank für Ihr Interesse an unseren Studierendenprojekten. Alle durchgeführten Projektarbeiten unterliegen einer Gebühr von CHF 1500. Unabhängig vom Projekterfolg.');

    function onClickStart() {
        $('#start-button').prop('disabled', true);
        collapseHeader();
        onClickQuestionAnswer();
        $('#bci1').removeClass('active');
        $('#bci2').addClass('active');
    }

    function showInformation() {
        collapseHeader();
        let infoText = 'Der Bot wird Ihnen nun einige Fragen zu Ihrem Projekt stellen. Diese werden Sie mittels Texteingabe oder anklicken von Buttons beantworten können. Falls Sie die Sprachausgabe deaktivieren wollen, können Sie den Button unten rechts anklicken. Alle Fragen sind auch textuell vorhanden.';
        let newContent = '<p>' + infoText + '</p><button id="start-button" onclick="onClickStart()">Projekteingabe starten</button>';
        changeContent('Information', newContent)
        speak(infoText);
    }

    function onClickQuestionAnswer(answer) {
        if (questionIndex > 0) {
            let question = questions[questionIndex - 1];

            if (answer === undefined) {
                answer = $('.answerTextField')[0].value.trim();
            }
            if (answer.length === 0) {
                answer = undefined;
            }
            question.answer = answer;
        }

        if (inAdjustMode) {
            showSummary();

        } else {
            disableQuestionAnswerButtons();
            collapseHeader();
            if (questionIndex < questions.length) {
                let question = questions[questionIndex];
                let content = getQuestionContent(question);
                changeContent('Fragen zum Projekt', content);
                questionIndex++;

            } else {
                showContactForm();
                $('#bci2').removeClass('active');
                $('#bci3').addClass('active');
            }
        }
    }

    function showContactForm() {
        changeContent('Kontaktdaten', getContactFormContent());
        speak('Geben Sie bitte Ihre Kontaktdaten ein.');
    }

    let textToSpeak = undefined;
    function getQuestionContent(question, skipButton) {
        let type = question.type;
        let content = '';
        if (type === 1) {
            content = getYesNoQuestionContent(question);
            if (textToSpeak === undefined) {
                speak(question.question);
            }

        } else if (type === 0) {
            content = getTextFieldQuestionContent(question);
            if (textToSpeak === undefined) {
                speak('Geben Sie bitte ' + question.question + ' ein.');
            }

        } else if (type === 2) {
            content = getTextAreaQuestionContent(question, skipButton);
            if (textToSpeak === undefined) {
                speak('Geben Sie bitte ' + question.question + ' ein.');
            }

        } else if (type === 3) {
            textToSpeak = 'Geben Sie bitte';
            let subQuestions = question.questions;
            for (let i = 0; i < subQuestions.length; i++) {
                let subQuestion = subQuestions[i];
                let skipButton = i !== subQuestions.length - 1;
                content += getQuestionContent(subQuestion, skipButton);

                if (i === 0) {
                    textToSpeak += ' ';
                } else if (i === subQuestions.length - 1) {
                    textToSpeak += ' und ';
                } else {
                    textToSpeak += ', ';
                }
                textToSpeak += subQuestion.question;
            }
            textToSpeak += ' ein';
            speak(textToSpeak);
            textToSpeak = undefined;
        }

        return content;
    }

    function getContactFormContent() {
        let content = '<div class="question-container">';
        for (let i = 0; i < contactQuestions.length; i++) {
            content += getFormEntry(contactQuestions[i]);
        }
        content += '<p class="buttons">' +
            '<button onclick="onClickContactForm()">OK</button> ' +
            '</pclass>' +
            '</div>';
        return content;
    }

    function onClickContactForm() {
        inAdjustMode = true;

        for (let i = 0; i < contactQuestions.length; i++) {
            let answer = $('.answerTextField')[i].value.trim();
            if (answer.length === 0) {
                answer = undefined;
            }
            contactQuestions[i].answer = answer;
        }

        showSummary();
    }

    function showSummary() {
        speak('Hier sehen Sie nochmal Ihre eingegebenen Daten. Falls Sie noch etwas korrigieren möchten, klicken Sie das Bleistift-Symbol in der entsprechenden Zeile an.');
        let content = '<div class="summary">';
        content += '<span>Hier sehen Sie nochmal Ihre eingegebenen Daten. Falls Sie noch etwas korrigieren möchten, klicken Sie das <img src="prototype/img/edit.svg" class="edit-image-disabled"/>-Symbol in der entsprechenden Zeile an.</span>';
        content += '<br/><br/>';
        content += '<h2>Fragen zum Projekt</h2>';

        for (let i = 0; i < questions.length; i++) {
            let question = questions[i];
            let answer = question.answer;

            content += '<span class="question-title">' + question.question +
                '<img src="prototype/img/edit.svg" class="edit-image" onclick="editAnswer(' + i + ')"/>' +
                '</span><br/>' +
                '<span class="question-answer';

            if (answer === undefined) {
                content += ' no-answer">Keine Angabe';
            } else {
                content += '">' + answer;
            }
            content += '</span><br/><br/>';
        }

        content += '<h2>Kontaktdaten <img src="prototype/img/edit.svg" class="edit-image" onclick="showContactForm()"/></h2>';
        for (let i = 0; i < contactQuestions.length; i++) {
            let question = contactQuestions[i];
            let answer = question.answer;

            content += '<span class="question-title">' + question.question +
                '</span><br/>' +
                '<span class="question-answer';

            if (answer === undefined) {
                content += ' no-answer">Keine Angabe';
            } else {
                content += '">' + answer;
            }
            content += '</span><br/><br/>';
        }
        content += '</div>';

        content += '<br/><b>Alle durchgeführten Projektarbeiten unterliegen einer Gebühr von CHF 1\'500, unabhängig vom Projekterfolg.</b>';

        content += '<p class="buttons">' +
            '<button onclick="confirm()">Einreichen</button> ' +
            '</p>';

        changeContent('Zusammenfassung', content);
        $('#bci3').removeClass('active');
        $('#bci4').addClass('active');
    }

    function confirm() {
        changeContent('Abschluss', '<p>Ihre Projekteinreichung wurde erfolgreich abgesendet. Vielen Dank für Ihr Interesse an unseren Studierendenprojekten. Wir werden innert zwei Arbeitswochen mit Ihnen Kontakt aufnehmen.</p>');
        speak('Ihre Projekteinreichung wurde erfolgreich abgesendet. Vielen Dank für Ihr Interesse an unseren Studierendenprojekten. Wir werden innert zwei Arbeitswochen mit Ihnen Kontakt aufnehmen.');
    }

    function editAnswer(questionIndexToEdit) {
        questionIndex = questionIndexToEdit + 1;
        let question = questions[questionIndexToEdit];
        let content = getQuestionContent(question);
        changeContent('Antworten korrigieren', content);
    }

    function changeContent(newTitle, newContent) {
        let currentTitle = $('#title');
        let titleChanged = currentTitle.text() !== newTitle;

        if (titleChanged) {
            currentTitle.fadeOut(animationDuration, function () {
                currentTitle.text(newTitle);
                currentTitle.fadeIn(animationDuration);
            });
        }

        content.fadeOut(animationDuration, function () {
            content.html(newContent);
            content.fadeIn(animationDuration);

            // support textarea resizing for IE and Edge
            if (document.documentMode || /Edge/.test(navigator.userAgent)) {
                let answerTextField = $(".answerTextField");
                answerTextField.width('800px');
                answerTextField.resizable();
            }

            /*
            let textFieldWithMaxLength = $('.text-field[maxlength]');
            if (textFieldWithMaxLength.length > 0) {
                textFieldWithMaxLength.on('input', function () {
                    console.log("Handler for .oninput() called: " + $(this).val());
                    $('#' + ($(this).attr('aria-describedby'))).show();
                });
                textFieldWithMaxLength.attr('title', 'asdf');
                textFieldWithMaxLength.tooltip();
            }*/

        });
    }

    function getYesNoQuestionContent(question) {
        return '<div class="question-container">' +
            '<span class="question-title">' + question.question + '</span><br/>' +
            '<p>Frage unklar? <span onclick="showExplanation()" id="explanation-link">Erklärung</span></p>' +
            '<p id="explanation" style="display: none">' + question.explanation + '</p>' +
            '<p class="buttons">' +
            '<button onclick="onClickQuestionAnswer(\'Nein\')">Nein</button> ' +
            '<button onclick="onClickQuestionAnswer(\'Ja\')">Ja</button' +
            '</p>' +
            '</div>';
    }

    function getTextFieldQuestionContent(question) {
        return '<div class="question-container">' +
            getFormEntry(question) +
            '<p class="buttons">' +
            '<button onclick="onClickQuestionAnswer()">OK</button> ' +
            '</p>' +
            '</div>';
    }

    function getTextAreaQuestionContent(question, skipButton) {
        let value = question.answer;
        if (value === undefined) {
            value = "";
        }

        return '<div class="question-container">' +
            '<p>' +
            '<span class="question-title">' + question.question + '</span><br/>' +
            '<textarea class="text-field multi-line answerTextField">' + value + '</textarea>' +
            '</p>' +
            (
                !skipButton ?
                    '<p class="buttons">' +
                    '<button onclick="onClickQuestionAnswer()">OK</button> ' +
                    '</p>'
                    : ''
            ) +
            '</div>';
    }

    function getFormEntry(question) {
        let content = '<p><span class="question-title">' + question.question;
        if (question.mandatory) {
            content += " *";
        }
        content += '</span><br/>';
        if (question.info !== undefined) {
            content += '<span class="question-info">' + question.info + '</span>';
        }
        let value = question.answer;
        if (value === undefined) {
            value = "";
        }

        let maxLengthAtr = '';
        if (question.maxLength) {
            maxLengthAtr = ' maxlength="' + question.maxLength + '"';
        }

        content += '<input type="text" class="text-field answerTextField" value="' + value + '"' + maxLengthAtr + '/></p>';
        return content;
    }

    function showExplanation() {
        let explanationDiv = $('#explanation');
        explanationDiv.show(animationDuration);
        speak(explanationDiv.text());
    }

    function disableQuestionAnswerButtons() {
        $('.question-container button').prop('disabled', true);
    }

    function expandHeader() {
        header.removeClass(collapsedClass);
    }

    function collapseHeader() {
        header.addClass(collapsedClass);
    }

    function speak(text) {
        console.log('speak: ' + text);
        // stop current audio
        if (source !== null) {
            source.stop(0);
            source = null;
        }

        text = improveTtsSupportForText(text);
        tts.synthesize(ttsType, text, ttsLang, {bot: false});
    }

    // make text sound better with TTS
    function improveTtsSupportForText(text) {
        // remove texts in parentheses
        text = text.replace(regexTextInParentheses, ' ');

        // replace words which are pronounced wrongly by TTS adjusted words that sounds (almost) correctly
        for (let i = 0; i < ttsDictionary.length; i++) {
            let textPair = ttsDictionary[i];
            let textToReplace = textPair.text;
            let replacingText = textPair.adjustedText;
            // build regex for text to replace
            let regexTextToReplace = new RegExp(textToReplace.replace(/\s+/gi, '.'), 'gi');
            text = text.replace(regexTextToReplace, replacingText);
        }

        return text;
    }

    function toggleMute() {
        let buttonIcon;
        if (volumeValue === 0) {
            volumeValue = -1;
            buttonIcon = 'prototype/img/volume-off.svg';
        } else {
            volumeValue = 0;
            buttonIcon = 'prototype/img/volume-on.svg';
        }
        setVolume(volumeValue);
        $('#img-mute-icon').attr('src', buttonIcon);
    }

    function setVolume(volumeValue) {
        source.connect(gainNode);
        gainNode.gain.setValueAtTime(volumeValue, tts.audioContext.currentTime);
    }
</script>
</body>
</html>
